<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>producion</title>
    <link rel="stylesheet" href="../reparto/repato.css">

</head>

<body>
    <header>
        <h1>LOS PIRATAS DEL CARIBE</h1>
        <nav>
             <a href="../index.html">Inicio</a>
             <a href="../sobre la peliculas/index.html">Sobre la pelicula</a>
             <a href="../reparto/index.html">Reparto</a>
             <a href="../producion/index.html">Produccion</a>
             <a href="../contactos/index.html">Contactos</a>
        </nav>
    </header>
    <main>
        <section>
            <h2>Produccin y estudio de grabación</h2>
            <p>
                La producción de la película fue una gran apuesta de <strong>Walt Disney Pictures</strong> y el productor
                <strong>Jerry Bruckheimer</strong>. En esa época, el género de piratas es consideraba "veneno para la
                taquilla"
                y muchos creían que la película fracasaría por estar en una atracción de un parque temático. Sin embargo
                ,
                el resultado fue un éxito rotundo que revivió el género.
            </p>
            <p>
                El rodaje principal tuvo lugar en el Caribe, especificamente en <strong>San Vicente y las Granadinas, </strong>,
                para capturar paisajes autenticos y exóticos. Se contituyeron sets masivos.
            </p>
            <p> uno de los mayores desfio y logros de la produccion fueron los efectos especiales, creados por la
                legendaria compañia <strong> Indrustrial Linght & Magic (ILM)</strong>. El efecto de la tripulación
                maldita trasformandose en esqueletos bajo la luz de la luna fue innovador para la época. Para lograrlo,
                ILM tuvo que desarrollar nueva tecnología que permitirá cambiar a la perfección las actuciones de los
                actores con sus contrapartes generadas por computadora CGI, un detalle que fue clave para el impacto
                visual de la película. </p>
        </section>
    </main>
    <footer>
        <p>Fue creado Juan Risoli</p>
    </footer>
</body>

</html>